.back-arrow {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 1.2rem;
  color: #000;
  padding-top: 30px;

  mat-icon {
    margin-right: 8px;
  }
}

.item-detail {
  &__content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 1000px;
    margin: 0 auto;
  }

  &__title {
    font-size: 2.5rem;
    text-align: left;
    margin-bottom: 20px;
    color: #333;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  &__poster {
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  }

  &__info {
    p {
      margin: 5px 0;
      font-size: 1rem;
      color: #555;

      strong {
        color: #000;
      }
    }
  }

  &__description {
    p {
      font-size: 1rem;
      color: #555;

      strong {
        color: #000;
      }
    }
  }
}

/* Media Queries */
@media screen and (min-width: 600px) {
  .item-detail__content {
    padding: 30px;
    margin: 20px auto;
  }

  .item-detail__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .item-detail__content {
    padding: 30px;
    margin: 30px auto;
  }

  .back-arrow {
    margin-left: calc((100vw - 1000px) / 2);
  }

  .item-detail__grid {
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 30px;
  }
}

@media screen and (max-width: 1024px) {
  .back-arrow {
    margin-left: 20px;
  }
}

@media screen and (max-width: 600px) {
  .item-detail__content {
    padding: 20px;
    margin: 10px auto;
  }
}
