.tv-shows-list {
  &__card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;

    &-image {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 10px;
    }

    &-title {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    &-content {
      font-size: 0.9rem;
      color: #666;
    }

    &-rating {
      font-size: 1rem;
      font-weight: bold;
      color: #ff9800;
      margin-bottom: 10px;
    }

    &-description {
      margin-top: 5px;
    }
  }

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
